<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todolist.presentation.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addNameFragment"
            app:destination="@id/addNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNameFragment"
        android:name="com.example.todolist.presentation.AddNameFragment"
        android:label="fragment_add_name"
        tools:layout="@layout/fragment_add_name" />
</navigation>
